[gd_scene load_steps=7 format=3 uid="uid://cwgmf1ibeonn5"]

[ext_resource type="PackedScene" uid="uid://bc5ocgxbrgnlk" path="res://Characters/player.tscn" id="1_03t45"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xioq6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_77r1q"]
sky_material = SubResource("ProceduralSkyMaterial_xioq6")

[sub_resource type="Environment" id="Environment_x73js"]
background_mode = 2
sky = SubResource("Sky_77r1q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_k51ge"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qp2c4"]
size = Vector3(10, 0.1, 10)

[node name="Map1" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x73js")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 20, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_k51ge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qp2c4")

[node name="Player" parent="." instance=ExtResource("1_03t45")]
