[gd_scene load_steps=4 format=3 uid="uid://bc5ocgxbrgnlk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y0p31"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ok607"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5xd55"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head")]
process_mode = 1
script = ExtResource("1_y0p31")
head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ok607")

[node name="Skin" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5xd55")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
